# Course-Management-System

./: README.md
src/CourseManagement/: CourseManagement.sln
src/CourseManagement/CourseManagement.Application/: CourseManagement.Application.csproj
src/CourseManagement/CourseManagement.Application/DTOs/: CourseEnrollmentDto.cs
src/CourseManagement/CourseManagement.Application/Interfaces/: ICourseEnrollmentService.cs  ICourseManagementService.cs  ICourseOutLineManagementService.cs  IUserService.cs
src/CourseManagement/CourseManagement.Application/Services/: CourseEnrollmentService.cs  CourseManagementService.cs  CourseOutLineManagementService.cs  UserService.cs
src/CourseManagement/CourseManagement.Domain/Entities/: Course.cs  CourseEnrollment.cs  CourseTopic.cs  CourseTopicDetail.cs  IEntity.cs  User.cs
src/CourseManagement/CourseManagement.Domain/Exceptions/: DuplicateTitleException.cs  NotFoundException.cs
src/CourseManagement/CourseManagement.Domain/Repositories/: ICourseEnrollmentRepository.cs  ICourseRepository.cs  ICourseTopicRepository.cs  IDapperUtility.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CourseManagement/CourseManagement.Infrastructure/: CourseManagement.Infrastructure.csproj
src/CourseManagement/CourseManagement.Infrastructure/DBContext/: ApplicationDbContext.cs
src/CourseManagement/CourseManagement.Infrastructure/Membership/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs
src/CourseManagement/CourseManagement.Infrastructure/Migrations/: 20240626165121_CourseTable.Designer.cs  20240626165121_CourseTable.cs  20240727171348_IdentityMigration.Designer.cs  20240727171348_IdentityMigration.cs  20240802160014_IdentityPrimaryKeyChange.Designer.cs  20240802160014_IdentityPrimaryKeyChange.cs  20240802160430_AddSeedValue.Designer.cs  20240802160430_AddSeedValue.cs  20240815172838_AddUserTable.Designer.cs  20240815172838_AddUserTable.cs  20240815185056_AddedTeacherIDInCourse.Designer.cs  20240815185056_AddedTeacherIDInCourse.cs  20240815191609_AddedImageColumn.Designer.cs  20240815191609_AddedImageColumn.cs  20240823150849_AddCourseTopicTable.Designer.cs  20240823150849_AddCourseTopicTable.cs  20240824154051_AddCourseTopicDetail.Designer.cs  20240824154051_AddCourseTopicDetail.cs  20240829165252_CourseEnrollmentTableAdded.Designer.cs  20240829165252_CourseEnrollmentTableAdded.cs  20240917145959_AddStoreProcedureForCourseEnrollment.Designer.cs  20240917145959_AddStoreProcedureForCourseEnrollment.cs  ApplicationDbContextModelSnapshot.cs
src/CourseManagement/CourseManagement.Infrastructure/Repository/: CourseEnrollmentRepository.cs  CourseRepository.cs  CourseTopicRepository.cs  (+4 more)
src/CourseManagement/CourseManagement.Web/: AutoMapperProfile.cs  CourseManagement.Web.csproj  Program.cs  appsettings.json
src/CourseManagement/CourseManagement.Web/Controllers/: AccountController.cs  CourseController.cs  DashboardController.cs  HomeController.cs
src/CourseManagement/CourseManagement.Web/Models/: AccountVM.cs  CourseEnrollMentVM.cs  CourseTopicVM.cs  CourseVM.cs  ErrorViewModel.cs  LogInVM.cs  RegisterVM.cs
src/CourseManagement/CourseManagement.Web/Properties/: launchSettings.json
src/CourseManagement/CourseManagement.Web/Views/: _ViewStart.cshtml
src/CourseManagement/CourseManagement.Web/Views/Account/: AssignRole.cshtml  Login.cshtml  Register.cshtml
src/CourseManagement/CourseManagement.Web/Views/Course/: AddCourseOutline.cshtml  Create.cshtml  Update.cshtml  ViewAssignedCourses.cshtml  ViewCourses.cshtml
src/CourseManagement/CourseManagement.Web/Views/Dashboard/: Index.cshtml
src/CourseManagement/CourseManagement.Web/Views/Home/: CourseDetail.cshtml  Index.cshtml
src/CourseManagement/CourseManagement.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutTeacher.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Toaster.cshtml
src/CourseManagement/CourseManagement.Web/wwwroot/css/: site.css
